 @import "fonts";

 html, body {
    margin: 0px;
    padding: 0px;
    font-family: 'PT Sans', 'Tahoma';
 }

.top-menu {
   position: absolute;
   width: 100%;
   height: 100px;
   z-index: 2;

   .logo {
      height: 100%;
      float: left;
      font-family: 'Kaushan Script';
      color: #2FA5D5;
      font-size: 40px;
      line-height: 100px;
      margin-left: 50px;
      font-weight: bold;
   }
}

.first-slide {
   background: url('/images/keyboard.jpg') top center no-repeat;
   background-attachment: fixed;
   background-position: cover;
   height: 700px;
   width: 100%;
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1;

   .shader {
      background-color: rgba(0,0,0,0.6);
      width: 100%;
      height: 100%;
      position: absolute;
   }

   .content {
      color: white;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 300px;
      font-size: 50px;

      .title {
         font-family: 'Sansation', 'Tahoma';
         font-size: 42px;
      }

      .subtitle{
         font-family: 'DejaVu serif', 'Times New Roman';
         font-size: 25px;
         font-style: italic;
      }
   }
}
